spring.datasource.url = jdbc:postgresql://localhost:5432/graphql_demo
spring.datasource.username = postgres
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
